trigger:
- main

steps:
- task: DockerCompose@0
  displayName: Run FDR container
  inputs:
    containerregistrytype: 'Container Registry'
    dockerComposeFile: 'docker-compose.yml'
    action: 'Run a Docker Compose command'
    dockerComposeCommand: 'up'
  env:
    AZURE_TENANT_ID: $(AZURE_TENANT_ID)
    AZURE_CLIENT_ID: $(AZURE_CLIENT_ID)
    AZURE_CLIENT_SECRET: $(ACS)
    GIT_URL: $(GIT_URL)
    AZ_RG: $(AZ_RG)
    AZ_SUB_ID: $(AZ_SUB_ID)