version: "3.3"
services:
  fdr:
    image: joeydouglas/fdr:v0.4.1
    environment:
      - AZURE_TENANT_ID
      - AZURE_CLIENT_ID
      - AZURE_SECRET_ID
      - GIT_URL
      - AZ_RG
      - AZ_SUB_ID